{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "istanbul": "^0.4.5",
    "react-scripts": "0.8.1",
    "tape": "^4.6.3"
  },
  "dependencies": {
    "async": "^2.1.4",
    "axios": "^0.19.0",
    "hapi": "^16.0.1",
    "inert": "^4.0.3",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "wreck": "^10.0.0"
  },
  "scripts": {
    "react:start": "react-scripts start",
    "build": "react-scripts build",
    "test": "tape ./lib/test.js",
    "coverage": "istanbul cover tape ./lib/test.js",
    "start": "node lib/start.js"
  }
}
